
## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

[mcu rpi]
serial = /tmp/klipper_host_mcu

[adxl345]
# cs_pin = rpi:None


[resonance_tester]
accel_chip = adxl345
probe_points =
    100,100,20  # an example