
## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

[mcu adxl345]
# serial = /tmp/klipper_host_mcu
serial = /dev/serial/by-id/usb-Klipper_stm32f042x6_230001800843565036343620-if00

[adxl345]
# cs_pin = rpi:None
cs_pin: adxl345:PA4
spi_bus: spi1

[resonance_tester]
accel_chip = adxl345
probe_points =
    100,100,20  # an example