
## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

[mcu adxl]
# serial = /tmp/klipper_host_mcu
serial = /dev/serial/by-id/usb-Klipper_stm32f042x6_230001800843565036343620-if00

[adxl345]
# cs_pin = rpi:None
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip = adxl345
probe_points =
    100,100,20  # an example