[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
  {% set MESH_TYPE = params.MESH|str %}
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  # M104 S170 ; set extruder temp for bed leveling
  # M140 S{BED_TEMP} ; set bed temp
  # M109 S170 ; wait for bed leveling temp
  M104 S120; set extruder temp
  M190 S{BED_TEMP} ; wait for bed temp
  G28 ; home all axis
  ; mesh bed
  {% elif MESH_TYPE == 'default'%}
    M117 Default mesh
    BED_MESH_PROFILE LOAD=default
  {% elif MESH_TYPE == 'last'%}
    M117 Previous mesh
    BED_MESH_PROFILE LOAD=last
  {% else %}
    M117 Adaptive mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=last
  {% endif %}
  
  M104 S{EXTRUDER_TEMP}; set extruder temp
  SMART_PARK
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  VORON_PURGE ; purge nozzle 
  # G28 X0 Y0                     ; move X/Y to min endstops
  # G28 Z0                        ; move Z to min endstops
  # ;G1 Z20 Y5 F500                ; move nozzle away from bed
  # G92 E0                        ; zero the extruded length
  # G1 X10 Y.5 Z0.3 F5000.0       ; Move to start position
  # G1 X40 Y.5 Z0.3 F1500.0 E7  ; Draw the first line
  # G1 X40 Y.2 Z0.3 F5000.0      ; Move to side a little
  # G1 X10 Y.2 Z0.3 F1500.0 E7   ; Draw the second line
  # G92 E0                        ; Reset Extruder
  # G1 Z5.0 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed and let out nozzle pressure
  # G1 X0 Y15 Z0.4                ; Move back to heat bed, sticking blob of filament down before travel move to free nozzle 
  # G92 E0                        ; zero the extruded length again
  M117 Printing...

[gcode_macro END_PRINT]
gcode:
  M400                          ; Clear Buffer
  M104 S0                       ; turn off extruder
  M140 S0                       ; turn off bed
  G10                           ; retract
  G91                           ; relative positioning
  G1 E-0.03 Z1.00 X20.0 Y20.0   ; move nozzle to remove stringing
  G1 E-1                        ; retract more
  M106 S0                       ; turn off fan
  G1 Z20                        ; move nozzle up 20mm
  G90                           ; absolute positioning
  G0 X0 Y175                    ; park nozzle at rear
  M84                           ; steppers off
  G4 P250                       ; dwell
  #_TIMELAPSE_NEW_FRAME
  M300                          ; Beep