
[include servo.cfg]
[include dock.cfg]
[include probe.cfg]





[bed_mesh]
speed = 200
horizontal_move_z = 2
mesh_min = 30,30 #23,28
mesh_max = 190,190 #190,190
probe_count = 7,7
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic
# zero_reference_position = 125, 110
adaptive_margin: 10


# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: _BED_MESH_CALIBRATE
# description: Perform Mesh Bed Leveling with klicky automount
# gcode:
#   _CheckProbe action=query
# 	G90
#   Attach_Probe
#   _BED_MESH_CALIBRATE {% for p in params%}{'%s=%s ' % (p, params[p])}{%endfor %}
#   Dock_Probe




[probe]
pin = ^PD2
x_offset = 11.82
y_offset = -16.85
#z_offset = 3
speed = 5
samples =3 
samples_result = median
sample_retract_dist = 2.0
samples_tolerance = 0.01
samples_tolerance_retries = 5
##Turn ON to adjust home location from 0,0,0
#[safe_z_home]
#home_xy_position = 100,100
#speed = 150
#z_hop = 10
#z_hop_speed = 10

[z_tilt]
z_positions: 285,100
             -70,100
points: 190,100
        10,100
retries: 5
retry_tolerance: 0.01
speed: 200


# [delayed_gcode bed_mesh_init]
# initial_duration = .01
# gcode =
#   BED_MESH_PROFILE LOAD=default
#   SERVO_ANGLE
#   G4 P1000 # Wait for move
#   SERVO_OFF


[bed_screws]
screw1 = 0, 4
screw2 = 209, 4
screw3 = 209, 210
screw4 = 0, 210

